spring.application.name=Back_End
#server.port=9090  port ek onnm wenas krnna puluwn

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Loggings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.lk.ijse.back_end=DEBUG
logging.file.name=logs/application.log